# Copy to .env and adjust for your machine.

TRANSLATOR_WINDOW_TITLE="Live Subtitles"
TRANSLATOR_PLACEHOLDER_TEXT="Waiting for audio..."
TRANSLATOR_WIDTH=640
TRANSLATOR_HEIGHT=160
TRANSLATOR_OPACITY=0.9
TRANSLATOR_ALWAYS_ON_TOP=true

# Leave empty to use the default sink monitor.
TRANSLATOR_AUDIO_SOURCE=
TRANSLATOR_AUDIO_SAMPLE_RATE=16000
TRANSLATOR_AUDIO_CHUNK_FRAMES=1600
TRANSLATOR_AUDIO_DETECTION_THRESHOLD=0.01

TRANSLATOR_SPEECH_START_MS=300
TRANSLATOR_SPEECH_END_MS=800
TRANSLATOR_SPEECH_MAX_MS=10000
TRANSLATOR_SPEECH_OVERLAP_MS=1000

# 0 is least aggressive, 3 is most aggressive.
TRANSLATOR_VAD_AGGRESSIVENESS=2
TRANSLATOR_VAD_FRAME_MS=30
TRANSLATOR_VAD_SPEECH_RATIO=0.5

# Uncomment to write debug WAV chunks.
# TRANSLATOR_DEBUG_AUDIO_DIR=debug/audio
